---
title: 第一个板子
date: 2023-10-24 23:35:43
tags: 学习笔记
description: 这个破板子是acwing算法基础课上了大部分整理下来的,花了一晚上.~~真的累~~
---

##  缺省源
```c++
#include<iostream>
#include<algorithm>
#include<vector>
#include<queue>
#include<iomanip>
#include<cmath>
#include<cstdio>
#include<cstring>
#include<map>
#include<set>
#include<ctime>
#include<stack>
using namespace std;
template<typename T>
inline void read(T& x) {
	x = 0;
	bool flg = 0;
	char c = getchar();
	for (; !isdigit(c); c = getchar())
		if (c == '-')flg = 1;
	for (; isdigit(c); c = getchar())x = x * 10 + (c ^ 48);
	if (flg)x = -x;
}
```

##  快速排序
```c++
//l=第一个存放的位置,r=最后一个存放的位置
void quick_sort(long long int a[], int l, int r) {
	int x = a[(r+l)/2];
	int i = l-1;
	int j = r+1 ;
	if (l >= r)return;
	while (i <j) {
		do i++; while (a[i] < x);
		do j--; while (a[j] > x);//一定要记住这个do while他和while 不一样，写while会死，直接咋-1死掉
		if (i < j) {
			swap(a[i], a[j]);
		}
	}quick_sort(a, l, j);
	quick_sort(a, j+1, r);
    
}
```
##  归并排序
```c++
#include<iostream>
#include<cstdio>
using namespace std;
const int N = 100000;
int n;
int q[N], tmp[N];
void merge_sort(int q[], int l, int r)
{
	if(l >= r) return;
	int mid = l + r >>1;
	merge_sort(q, l, mid);
	merge_sort(q, mid+1, r);
	int k = 0, i = l, j = mid+1;
	while(i <= mid && j <= r)
	{
		if(q[i] <= q[j]) tmp[k++] = q[i++];
		else tmp[k++] = q[j++];
	}
	while(i <= mid) tmp[k++] = q[i++];
	while(j <= r) tmp[k++] = q[j++];
	for(i = l, j = 0; i <= r; i++, j++) q[i] = tmp[j];
}
int main()
{
	scanf("%d", &n);
	for(int i = 0; i < n; i++) scanf("%d", &q[i]);
	merge_sort(q, 0, n-1);
	for(int i = 0; i <n ; i++) printf("%d", q[i]);
	return 0;
}
```
##  二分法(整数二分)
```c++
sort(a, a + n, less<int>());//进行升序排序
sort(a, a + n, greater<int>());//降序排序
int i = -1, j = n;//这是重点,把起点放在数组外面
if (i + 1 == j){
	cout << " false" << endl; return 0;
  }//判断空

if (k<a[0] || k>a[n - 1]) {
	cout << " out" << endl;
	return 0;//判断极端情况,k为flag
}
while (i+1!=j) {
	int x = (i + j) / 2;
	if (k <= a[x])j = x;//这些不等关系要依据条件,根据红区蓝区来分析
	if (k > a[x])i = x;
}
```
##  高精度
```c++
#include<iostream>
#include<vector>
#include<cstdio>
#include<algorithm>
using namespace std;
bool cmp(vector<int> &A, vector<int> &B)
{
	if(A.size() != B.size()) return A.size() > B.size();
	for(int i = A.size() -1; i >= 0; i--)
		if(A[i] != B[i])
			return A[i] > B[i];
	return true;
}//比较大小
vector<int> div1(vector<int> &A, int b, int& r)
{
	vector<int> C;
	r = 0;
	for(int i = A.size() - 1; i >= 0; i--)
	{
		r = r * 10 + A[i];
		C.push_back(r / b);
		r %= b; 
	}
	reverse(C.begin(), C.end());
	while(C.size() > 1 && C.back() == 0) C.pop_back() ;
	return C;
}
vector<int> mul1(vector<int> &A, int b)
{
	vector<int> C;
	int t = 0;
	for(int i = 0; i < A.size() || t; i++)
	{
		 if(i < A.size()) t += A[i] * b;
		C.push_back(t % 10);
		t /= 10; 
	}
	return C;
}
vector<int> sub(vector<int> &A, vector<int> &B)
{
	vector<int> C;
	for(int i = 0, t = 0; i < A.size(); i++)
	{
		t = A[i] - t;
		if(i < B.size()) t -= B[i];
		C.push_back((t + 10) % 10);
		if(t < 0) t = 1;
		else t = 0;  
	}
	while(C.size() > 1 && C.back() == 0) C.pop_back();
	return C;
}
vector<int> add(vector<int> &A, vector<int> &B)
{
	vector<int> C;
	int t = 0;
	for(int i = 0; i < A.size() || i < B.size(); i++)
	{
		if(i < A.size()) t += A[i];
		if(i < B.size()) t += B[i];
		C.push_back(t % 10);
		t /= 10;  
	}
	if(t) C.push_back(1);
	return C;
}
int main()
{
	string a, b;
	vector<int> A, B;
	cin >> a >> b;
	//scanf("%s%s", &a, &b);
	for(int i = a.size() - 1; i >= 0; i--) A.push_back(a[i] - '0');
	for(int i = b.size() - 1; i >= 0; i--) B.push_back(b[i] - '0');
	
	vector<int> Ca = add(A, B);
	for(int i = Ca.size() - 1; i >= 0; i--) printf("%d", Ca[i]);//+
	printf("\n");

	if(cmp(A, B)){
		vector<int> Cb = sub(A, B);
		for(int i = Cb.size() - 1; i >= 0; i--) printf("%d", Cb[i]);
	} else{
		vector<int> Cb = sub(B, A);
		printf("-");
		for(int i = Cb.size() - 1; i >= 0; i--) printf("%d", Cb[i]);//-
		printf("\n");
	} 
	int n = 0;
	scanf("%d", &n);
	vector<int> Cc = mul1(A, n);
	for(int i = Cc.size() - 1; i >= 0; i--) printf("%d", Cc[i]);//*
	printf("\n");
	int m = 0, r = 0;
	scanf("%d", &m);
	vector<int> Cd = div1(A, m, r);
	for(int i = Cd.size() - 1; i >= 0; i--) printf("%d", Cd[i]);///
	printf(" %d\n", r);
	return 0;
}
```
##  二维前缀和差分
```
//要有开始，要有结尾
void insert(int x1, int y1, int x2, int y2, int c) {
	b[x1][y1] += c;
	b[x2 + 1][y1] -= c;
	b[x1][y2 + 1] -= c;
	b[x2 + 1][y2 + 1] += c;//这是一个重要的预处理步骤
	//不仅在前面完成了b数组的初始化，并且在插入过程中完成的b的增值
}
int main() {
	int n, m,q, x1, x2, y1, y2,c;
	cin >> n >> m >> q;
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= m; j++) {
			cin >> a[i][j];
		}
	}//初始化a数组
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= m; j++) {
			insert( i,  j,  i,  j, a[i][j]);//先遍历一遍数组b，进行插入,使得b是a的差分
		}
	}
	while (q--)
	{
		cin >> x1 >> y1 >> x2 >> y2 >> c;
		insert(x1, y1, x2, y2, c);
		//再求b的前缀和
	}
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= m; j++) {
			//求数组b的前缀和
			b[i][j] += b[i - 1][j] + b[i][j - 1] - b[i - 1][j - 1];
            // 因为我们最后要求的是加完了c后的a数组，而b的前缀和是a数组，所以我们直接算出b的前缀和就行
		}
	}
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= m; j++) {
			cout << b[i][j] << " ";
		}cout << endl;
	}
}
```
## 最长连续不重复子序列
```
//用两个指针，降低暴力枚举的O(n^2)的时间复杂度
//解决重复数字，输出不重复数字的总数
int main() {
	int a[N], s[N];
	memset(s,0,sizeof 0);
	int n;
	cin >> n;
	for (int i = 0; i < n; i++)cin >> a[i];
	int res = 0;
	for (int i = 0, j = 0; i < n; i++) {
		s[a[i]]++;
		while (s[a[i]] > 1) {
			s[a[j]]--;//以s的数组来记录次数
			j++;
		}
		res = max(res, i - j + 1);
	}cout << res << " ";
}
```
## 位运算
```
//这里重点记录以下位运算的基本和应用
int lowbit(int x) {
     return x & (-x);
}//巧妙的利用了源码和补码的性质，返回x的二进制最后以一结尾的一串二进制码
int main()
{       int x=10;
for (int i = 0; i < 4; i++) {
cout << (x << i)<<endl;//将x左移i位,即以2倍式递增}
		cin >> x;
		int res = 0;
		while (x) {
			x -= lowbit(x);
			res++;
		}
		cout << res << " ";//利用此段程序，算出录入的每个数字的二进制一有多少个
}
```
## 离散化(适用于值域很大,数据量很小)
```
#include<iostream>
#include<vector>
#include<algorithm>
using namespace std;
typedef pair<int ,int > pii;
vector<int> alls;
vector<pii> add, query;
const int N = 300010;
int n, m;
int a[N], s[N];//a[存放数组离散前的]s算前缀和
int find(int x) {
	int l = -1; int r = alls.size();
	while (l + 1 != r) {//采用二分寻找答案,找到第一个大于等于x的位置
		int mid = (r + l) >> 1;
		if (alls[mid]>=x)r = mid;
		else l = mid;
	}return r + 1;//将x映射到1-alls.size,x表示位置
}
int main() {
	cin >> n >> m;
	for (int i = 0; i < n; i++) {
		int x, c;
		cin >> x >> c;
		alls.push_back(x);
		add.push_back({ x,c });//数据存入
	}
	for (int i = 0; i < m; i++) {
		int l, r;
		cin >> l >> r;
		query.push_back({ l,r });
		alls.push_back(l);
		alls.push_back(r);//将数据分别存到三个数组当中

	}
	//去重
	sort(alls.begin(), alls.end());//排序
	alls.erase(unique(alls.begin(), alls.end()), alls.end());//去重，返回去重完alls的末尾位置,必须要先排序再去重
	for (auto item : add) {//对add中的每个元素进行迭代
		int x = find(item.first);
		a[x] += item.second;
	}
	//预处理前缀和 
	for (int i = 1; i <= alls.size(); i++)s[i] = s[i - 1] + a[i];//位置寄托在alls中，数寄托在a【i】中
	//处理询问
	for (auto item : query) {
		int l = find(item.first), r = find(item.second);//将l和r在alls里面映射
		cout << s[r] - s[l - 1] << endl;
	}
}
```
## 区间合并
```
typedef pair <int, int >  pii;
const int N = 100010;
int n;
vector<pii> segs;
void merge(vector<pii>& segs) {//解决不同的三种情况分别是无交集，有交集，在里面；(引用,占用空间少一点)
	vector<pii>  res;
	sort(segs.begin(), segs.end());
	int st = -2e9, ed = -2e9;
	for (auto seg : segs){
		if (ed < seg.first) {
			if (st != -2e9)res.push_back({ st,ed });
			st = seg.first, ed = seg.second;
		    }
		else ed = max(ed, seg.second);
}
		if (st != -2e9)res.push_back({ st,ed });//用在最后退出循环后，把st和ed的值录进数组
		segs = res;//把res的结果丢到seg里面，即最后合并后的区间数
	
}
int main() {
	cin >> n;
	while (n--) {
		int l, r;
		cin >> l >> r;
		segs.push_back({ l,r });//存放的是坐标
	}
	merge(segs);
	cout << segs.size() << endl;
}
```
## 单调队列之滑动窗口
```
int a[N], q[N];//a[N]表示数的存放集合,q[N]表示数的下标的集合
int main() {
	int hh = 0;//hh判断队列长度，hh是队尾
	int tt = -1;//tt表示次序，tt是对头
	for (int i = 0; i < n; i++) {
		//判断对头是否已经滑出窗口
		while (hh <= tt && i - k + 1 > q[hh])hh++;//while肯定行,但一次肯定是一个出,所以用if也行
		while (hh <= tt && a[q[tt]] >= a[i])tt--;//要构造一个单调递增数列
		q[++tt] = i;//把下标该放的位置
		if (i >= k - 1)cout << a[q[hh]] <<" ";
	}
}
```
## 单链表
```
//这里努力写个程序实现静态链表（以数组构成链表
//还是要画图理解
#include<iostream>
using namespace std;
const int N = 100010;
//head=头结点,e[i]表示节点i的值,ne【i】表示节点i的next指针,idx表示储存的点的次序
int head, e[N], ne[N], idx;
void init() {
	head = -1;
	idx = 0;
}//对head和idx进行初始化
//将x插到头结点
void addhead(int x) {
	e[idx] = x, ne[idx] = head, head = idx++;
}
void addk(int k,int x) {
	e[idx] = x;
	ne[idx] = ne[k];
	ne[k] = idx;
	idx++;
}//将x插到k后面，和头插法没什么区别
//将下标是k后面的一个点删掉
void remove(int k) {
	ne[k] = ne[ne[k]];//链表是一个递归，可以理解为ne记录的是下一个数据的idx
}
```
## 双链表
```
int m,k,x;
int e[N], l[N], r[N], idx;
//类似单链表进行初始化
void init() {
	//0表示左端点，1表示右端点
	l[1] = 0;
	r[0] = 1;//r表示从左往右，l表示从右往左
	idx = 2;
}
//在下表是k的右边边插入一个点
void addk(int k, int x) {
	e[idx] = x;
	r[idx] = r[k];
	l[idx] = k;
	l[r[k]] = idx;
	r[k] = idx;
	idx++;
}
//删除第k个点
void remove(int k) {
	r[l[k]] = r[k];
	l[r[k]] = l[k];
}
```
## kmp算法
```
//p是模板串,s是长文本
char p[N], s[M];
int ne[N];
int main() {
	cin >> n >> p + 1 >> m >> s + 1;//p+1是指从第一位开始存
	//求next的过程,模板串
	for (int i = 2, j = 0; i <= n; i++) {//这里的ne【i】指的是前1-i项构成的序列中前缀和后缀相同的长度
		while (j && p[i] != p[j + 1])j = ne[j];
		if (p[i] == p[j + 1])j++;
		ne[i] = j;
	}
	//kmp 匹配过程
	for (int i = 1, j = 0; i <= m; i++) {
		while (j && s[i] != p[j + 1])j = ne[j];
		if (s[i] == p[j + 1])j++;
		if (j == n) {
			cout << i - n<<" ";
			j = ne[j];//匹配成功
		}
	}
	return 0;
}									
```
## trie字典树
```
//高效存储和查询字符串集合的数据结构
//通过一颗多分枝的树来高效存储,每一个分支都是一个字符串
int son[N][26],cnt[N],idx;//下标是0的点,既是空节点,又是根节点
char str[N];//输入字符串
void insert(char str[]) {//输入一整个字符串
	int p = 0;
	for (int i = 0; str[i]; i++) {
		int u = str[i] - 'a';//将字符串转化成数字
		if (!son[p][u])son[p][u] = ++idx;//idx储存的是当前用到的下标,下标唯一，往里面存储位置
		p = son[p][u];
	}
	cnt[p]++;//p是标记，类似于终止标记
	//注意这里son[0][]存的是字符串的第一个字母，之后p会++，若该存的位置有被占用了，则会跳过，p自动继承，进行下一次循环
}
int query(char str[]) {
	int p = 0;
	for (int i = 0; str[i]; i++) {
		int u = str[i] - 'a';
		if (!son[p][u])return 0;
		p = son[p][u];
	}
	return cnt[p];
}
int main() {
	int n;
	cin >> n;//n为n次操作
	while (n--) {
		char op[2];
		cin >> op;
		cin >> str;
		if (op[0] == 'I')insert(str);//执行插入操作
		else cout << query(str);//执行寻找操作
	}
	return 0;
}
```
## 并查集
```
//反集,将a和n+b,n+a和b分别合并
//并查集巧妙地利用了递归，每次更新后都会形成新的集合，同时用递归对路迳进行了压缩
int n, m;
int p[N];
int find(int x) {//返回x的祖宗节点,同时对路径进行压缩
	if (p[x] != x)p[x] = find(p[x]);//采用递归,找到他的父节点,同时进行了路径压缩,便于优化后面的索
	return p[x];//最后求出祖宗节点
 }
int main() {
	cin >> n >> m;
	for (int i = 1; i <= n; i++)p[i]=i;//初始化数组p,使得每个都是其父节点,从i等于1开始
	while (m--) {
		char op[2];
		int a, b;
		cin >> op >> a >> b;
		if (op[0] == 'M')p[find(a)] = find(b);//祖宗节点的父节点为b的祖宗节点,使得a的祖宗节点放在b的祖宗节点下达到合并集合的效果
		else {
			if (find(a) == find(b))cout << "Yes";
			else cout << "No";
		}
	}
	return 0;
}
```
## size的维护
```
//p[]存每个点的祖宗节点，size[]只有祖宗节点的有意义，表示祖宗节点所在集合中点的数量
int p[N],size[N];
//返回x的祖宗节点
int find(int x){
    if(p[x]!=x) p[x]=find(p[x]);
    return p[x];
}
//初始化，假定节点编号为1~n
for(int i=1;i<=n;i++){
    p[i]=i;
    size[i]=1;
}
//合并a和b所在的两个集合
size[find(b)]+=size[find(a)];
p[find(a)]=find(b);
```
## 堆
```
//堆排序
/*
1.插入一个数heap[++size]=x;up(size);
2.求集合中最小值 heap(1);heap从零开始则左右子树不一致，不太方便
3.删除最小值     heapp[1]=heap[size];size--;down(1);	
4.删除任意一个元素 heap[k]=heap[size];size--;down(k)/up(k
5.修改任意一个元素heap(k)=x；down(k)/up(k)
小根堆：每个点都满足小于等于左右两边的son
存储方式：用一个一维数组来存，一号点为根节点
*/
#include<iostream>
#include<algorithm>
using namespace std;
const int N = 100010;
int h[N], s,m,n;
void down(int u) {
	int t = u;
	if (u * 2 <= s && h[u * 2] < h[t])t = u * 2;
	if (u * 2 + 1 <= s && h[u * 2 + 1] < h[t])t = u * 2 + 1;
	if (t != u) {
		swap(h[t], h[u]);
		down(t);
	}
}
void  up(int u) {
	while (u / 2 && h[u / 2] > h[u])
	{
		swap(h[u / 2], h[u]);
		u /= 2;   
	}
}
int main() {
	cin >> n>>m;
	for (int i = 1; i <= n; i++)cin >> h[i];
	s = n;
	for (int i = n/2 ; i; i--)down(i);// 用n/2是为了因为降低时间复杂度，因为最后一层二叉树占接近全部的一半
	while (m--) {
		cout << h[1];
		h[1]=h[s];
		s--;
		down(1);
	}
	return 0;
}
```
## 堆模拟
```
#include<iostream>
#include<algorithm>
using namespace std;
const int N = 100010;
int  m;
int h[N], ph[N], hp[N], s;
void hswap(int a, int b) {
	swap(ph[hp[a]], ph[hp[b]]);
	swap(hp[a], hp[b]);
	swap(h[a], h[b]);
}
void down(int u) {
	int t = u;
	if (u * 2 <= s && h[u * 2] < h[t])t == u * 2;
	if (u * 2 + 1 <= s && h[u * 2 + 1] < h[t])t == u * 2 + 1;
	if (u != t) {
		hswap(t, u);
		down(t);
	}
}
void up(int u) {
	while (u / 2 && h[u / 2] > h[u])
	{
		hswap(u / 2, u);
		u /= 2;
	}
}
int main() {
	int n,k,x;
	cin >> n;
	while (n--) {
		char op[3];
		cin >> op;
		if (op[0] == 'I') {
			cin >> x;
			s++;//在堆中的位置
			m++;//在次序中的位置
			ph[m] = s;
			hp[s] = m;//两者类似反函数，互相映射
			h[s] = x;
			up(s);//最末尾往上up
		}
		else if (op[0] == 'P' && op[1] == 'M') cout << h[1];//输出集合中最小值
		else if (op[0] == 'D' && op[1] == 'M') {//删除集合中最小值
			hswap(1, s);
			s--;
			down(1);
		}
		else if (op[0] == 'D') {//删除第k个插入的数
			cin >> k;
			k = ph[k];//新的位置
			hswap(k, s);
			s--;
			down(k), up(k);
		}
		else {// C  修改第k个插入的数
			cin >> k >> x;
			k = ph[k];
			h[k] = x;
			down(k), up(k);
		}
	}
}
```
## 一般哈希
**拉链法**
```
const int N = 100003;//一般mol的数要选择一个质数
int h[N],e[N],ne[N],idx;
void insert(int x) {
	//将x映射到哈希函数上
	int k = (x % N + N) % N;
	e[idx] = x, ne[idx] = h[k], h[k] = idx++;//单链表的插入
}
bool find(int x) {
	int k = (x % N + N) % N;//k是映射到哈希函数上的值，使得复数mol完后变成一个整数，在c++中负数mol完会变成负数
	for (int i = h[k]; i != -1; i = ne[i]) {
		if (e[i] == x)
			return true;}
	return false;//return false 是最后的判断，若是找不到就返回false
}
int main() {
	int n;
	cin >> n;
	memset(h, -1, sizeof h);//所有初始化,初始化为-1,拉链法
	while (n--) {
		char op[2];
		int x;
		cin >> op >> x;
		if (op[0] == 'I')insert(x);
		else {
			if (find(x))cout << "yes"<<endl;
			else cout << "No"<<endl;
		}
	}
	return 0;
}
```
**开放寻址法**
```c++
const int N = 200003, null = 0x3f3f3f3f;//null是数据取不到的，开了两倍的坑位
int h[N];
int find(int x) {//上厕所法，返回要存放的位置或者是他在的地方
	int k = (x % N + N) % N;   
	while (h[k] != null && h[k] != x) {
		k++;
		if (k == N)k = 0;
	}
	return k;
}
int main() {
	int n;
	cin >> n;
	memset(h, 0x3f, sizeof h);//memset是针对字节memset，h数组有四个字节，每个字节都是ox3f 
	while (n--) {
		char op[2];
		int x;
		cin >> op>>x;
		int k = find(x);
		if (op[0] == 'I')h[k] = x;
		else {if (h[k] != null)cout << "yes" << endl;
			else cout << "No" << endl;
		}
	}
}
```
## 字符串哈希
```c++
//思路:存放str，同时进行m次询问，利用前缀和预处理，进行p进制转换
const int N = 100010,t=131;//将字母转化为t进制的数，将字符串的哈希值进行比较
typedef unsigned long long ull;//用ull则溢出的话就认为是取模于2的64次方
int n, m;
char str[N];
ull h[N], p[N];
ull get(int l, int r) {
	return h[r] - h[l - 1] * p[r - l + 1];//求l和r之间字符串的哈希值
}
int main() {
	cin >> n >> m >> str+1;//str+1表示第0位不放数据
	p[0] = 1;
	for (int i = 1; i <= n; i++) {
		p[i] = p[i - 1] * t;//表示次方
		h[i] = h[i - 1] * t + str[i];//将他变为数字
	//	cout << str[1] << " " << h[1];
	}
	while (m--) {
		int l1, r1, l2, r2;
		cin >> l1 >> r1 >> l2 >> r2;
		if (get(l1, r1) == get(l2, r2)) cout << "yes" << endl;
		else cout << "No" << endl;	
	}
}
```
## bfs
```c++
const int N = 110;
typedef pair<int, int> pii;
int n, m;
int g[N][N], d[N][N];//g负责存地图，d负责记录有没有走过
pii q[N * N],p[N ][N];
int bfs() {
	int dx[4] = { -1,0,1,0 }, dy[4] = { 0,1,0,-1 };
	int hh = 0, tt = 0;//采用栈的形式进行数据的堆叠
	memset(d, -1, sizeof d);
	q[0] = { 0,0 };
	d[0][0] = 0;
	while (hh <= tt) {
		auto t = q[hh++];
		for (int i = 0; i < 4; i++) {
			int x = t.first + dx[i], y = t.second + dy[i];//上下左右遍历
			if (x >= 0 && x < n && y >= 0 && y < m && g[x][y] == 0 && d[x][y] == -1) {
				d[x][y] = d[t.first][t.second] + 1;//记录他是几号点
			//	d[x][y] = 1;
				p[x][y] = t;//把上一个点塞进去了，类似于递归
				q[++tt] = { x,y };//满足条件则往栈顶压入数据
			}
		}
	}
	//输出路迳   
	int x = n - 1, y = m - 1;
	while (x || y) {
		cout << x << " " << y << endl;
		auto t = p[x][y];
		x = t.first, y = t.second;
	}
	return d[n - 1][m - 1];
}
int main() {
	cin >> n>>m;
	for (int i = 0; i < n; i++) {
		for (int j = 0; j < m; j++)cin >> g[i][j];
	}
	cout<<bfs()<<endl;
}
```
## 图的拓扑排序(有向无环图一定有拓扑序列)
```c++
int n, m;
int h[N], e[N], ne[N], idx;
int q[N], d[N];//q[N]为队列，d[N]是入度
void add(int a, int b)
{
	e[idx] = b, ne[idx] = h[a], h[a] = idx++;
}
bool topsort() {//队列中hh是对头，tt是队尾
	int hh = 0, tt = -1;
	for (int i = 1; i <= n; i++) {
		if (!d[i])q[++tt] = i;}//将入度为0的点放进队列
		while (hh <= tt) {
			int t = q[hh++];
			for (int i = h[t]; i != -1; i = ne[i]) {
				int j = e[i];
				d[j]--;//让入度减减
				if (d[j] == 0)q[++tt] = j;//当入度减为零了，将他压入队列
			}
		}
	return tt == n - 1;//判断它是不是有向无环图
}//q中存的就是拓扑排好的序列,d存的是每个点的入度
```
## 朴素dijkstra算法，单源求最短路
```c++
int g[N][N];
int dist[N];
bool st[N];
int dijkstra() {
	memset(st, false, sizeof st);
	dist[1] = 0;
	for (int i = 0; i < n; i++)
	{
        int t = -1;
		for (int j =1; j <=n; j++) {
			if (!st[j] && (t == -1 || dist[t] > dist[j]))
				t = j;
		}
		st[t] = true;
		for (int j = 1; j <= n; j++) {
			dist[j] =min(dist[j], dist[t] + g[t][j]);
		}
	}
	if (dist[n] == 0x3f3f3f3f)return -1;
	else return dist[n];
}
int main() {
	cin >> n >> m;
	memset(dist, 0x3f, sizeof dist);
	memset(g, 0x3f, sizeof g);
	while (m--) {
		int a, b, c;
		cin >> a >> b >> c;
		g[a][b] = min(g[a][b], c);
	}
	int t = dijkstra();
	cout << t;
}
```
## 堆优化版本的dijkstra
```c++
//有向图求最短路
using namespace std;
const int N = 510;
int n, m;
int w[N], h[N], e[N], ne[N], idx;
int dist[N];
bool st[N];
typedef pair<int, int> pii;
priority_queue<pii, vector<pii>, greater<pii>> heap;
void add(int a,int b,int c) {
	e[idx] = b, w[idx] = c, ne[idx] = h[a], h[a] = idx++;
}
int dijkstra() {
    memset(dist ,0x3f,sizeof dist);
	memset(st, false, sizeof st);
	heap.push({ 0,1 });//0表示dist【】，
	while (heap.size()) {
     auto t = heap.top();
	 heap.pop();
	 int distance = t.first, val = t.second;
	 if (st[val])continue;
       for (int i = h[val]; ~i; i = ne[i]) {
	      int j = e[i];
		   if (dist[j] > distance+w[i])  { 
					  dist[j] = distance + w[i];
                    heap.push({ dist[j],j });//前一项表示到1的距离，后一项表示这个点
				  }   
		      }
	     }
     if (dist[n] == 0x3f3f3f3f)return -1;
	 else return dist[n];
	}
```
## spfa算法//求单源最短路迳，可以有负环
```c++
//spfa算法
#include<iostream>
#include<queue>
#include<algorithm>
using namespace std;
const int N = 10010;
int ne[N], idx, e[N], h[N], w[N];
int dist[N];
bool st[N];
int n, m;
void add(int a, int b, int  c) {
	e[idx] = b, ne[idx] = h[a], w[idx] = c, h[a] = idx++;
}
int spfa() {
	memset(st, false, sizeof st);
	memset(dist, 0x3f, sizeof dist);
	dist[1] = 0;
	queue<int> q;
	q.push(1);
	st[1] = true;
	while (q.size()) {
		int t = q.front();
			q.pop();
			st[t] = false;
			for (int i = h[t]; ~i; i = ne[i]) {
				int j = e[i];
				if (dist[j] > dist[t] + w[i]) {
					dist[j] = dist[t] + w[i];
					//cnt[j]=cnt[t]+1; if(cnt[j]>=n)return true;判断负环
					if (!st[j]) {
						q.push(j);
						st[j] = true;
					}
				}	
			}
	}
	if (dist[n] == 0x3f3f3f3f)return -1;
	else return dist[n];
}
int main() {
	cin >> n >> m;
	memset(h, -1, sizeof h);
	for (int i = 1; i <= m; i++) {
		int a, b, c;
		cin >> a >> b >> c;
		add(a, b, c);
	}
	int t = spfa();
	if (t == -1)cout << " no";
	else cout << t;
}
```
## 有边数限制的最短路bell-man ford算法
```c++
//在边数限定条件的最短路
using namespace std;
const int  N = 10010;
int dist[N], backup[N];
int n, m, k;
struct Edge {
	int a, b, w;
}edge[N];
int bellman_ford() {
	memset(dist, 0x3f, sizeof dist);
	dist[1] = 0;
	for (int i = 0; i < k; i++) {
		memcpy(backup, dist, sizeof dist);
		for (int j = 1; j <= m; j++) {
			int x = edge[j].a, y = edge[j].b, z = edge[j].w;
			dist[y] = min(dist[y], backup[x] + z);
		}
	}
	if (dist[n] >0x3f3f3f3f / 2)return -1;//存在负权，有可能是0x3f3f3f3f-2，小于0x3f3f3f3f
	else return dist[n];
}
int main() {
	cin >> n >> m >> k;
	for (int i = 1; i <= m; i++) {
		int x, y, z;
		cin >> x >> y >> z;
		edge[i] = { x,y,z };
	}
	int t = bellman_ford();
	if (t == -1)cout << "impossible";
	else cout << t;
}
```
## floyd算法求多源最短路
```c++
const int N = 210,inf=0x3f3f3f3f;
int n, m, q;
int dist[N][N];
void floyd() {//基于动态规划的算法的k次前k-1次的点有关
	for (int k = 1; k <= n; k++)
		for (int i = 1; i <= n; i++)
			for (int j = 1; j <= n; j++)
				dist[i][j] = min(dist[i][j], dist[i][k] + dist[k][j]);
}
int main() {
	std::ios::sync_with_stdio(false);
	cin.tie(0);
	cout.tie(0);
	cin >> n >> m >> q;
	for (int i = 1; i <= n; i++) {
		for (int j = 1; j <= n; j++) {			
			if (i == j)dist[i][j] == 0;
			else dist[i][j] = inf;
		 }
	}
	while (m--) {//录入防止重边
		int x, y, z;
		cin >> x >> y >> z;
		dist[x][y] = min(dist[x][y],z);
	}
	floyd();
	while (q--) {//输出多源最短路
		int a, b;
		cin >> a >> b;
		if (dist[a][b] > inf / 2)cout << "impossible";
		else cout << dist[a][b];
	}	
}
```
## kruskal求最小生成树
```c++
const int N = 200010;
int p[N];
int n, m;
struct Edge {
	int a, b, w;
	bool operator< (const Edge &W)const {
		return w < W.w;
	}//在之后针对w进行排序
}edges[N];
int find(int x) {
	if (p[x] != x)p[x] = find(p[x]);
	return p[x];
}
int main() {
	cin >>n >> m;
	for (int i = 0; i <= n; i++) {
		int a, b, w;
		cin >> a >> b >> w;
		edges[i] = { a,b,w };
	}
	sort(edges, edges + m);//按w的权重进行排序
	int res = 0, cnt = 0;
	for (int i = 1; i <= n; i++)p[i] = i;
	for (int i = 0; i <m; i++) {
		int a = edges[i].a, b = edges[i].b, w = edges[i].w;
		a=find(a); 
		b = find(b);
		if (a != b) {
			p[a] = b;
			res += w;
			cnt++;
		}
	}
	if (cnt < n - 1)cout << "impossible";
	else cout << res;
}
```
## prim求最小生成树
```c++
//在最小生成树中无所谓边的权重是正还是负
const int N = 510,inf=0x3f3f3f3f;
int n, m;  
int g[N][N];
int dist[N];
bool st[N];
int prim() {
    memset(dist, inf, sizeof dist);
    int res = 0;
    for (int i = 0; i < n; i++) {
        int t = -1;
        for (int j = 1; j <= n; j++) 
            if (!st[j] && (t == -1 || dist[t] > dist[j]))
                t = j;
            if (i>0 && dist[t] == inf)return inf;//因为第一次i=0的循环所有dist都是inf，只是为了第一次更新所有的dist为到1的最短距离
            if (i>0)res += dist[t];//先累加再更新
            for (int j = 1; j <= n; j++)
                dist[j] = min(dist[j],g[t][j]);
            st[t] = true;  
    }
    return res;
}
int main() {
    cin >> n >> m;
    memset(g, 0x3f3f3f3f, sizeof g);
    for (int i = 1; i <= m; i++) {
        int x, y, c;
        cin >> x >> y >> c;
        g[x][y] = g[y][x] = min(g[x][y],c);//取得是边长的最小值，同时构建无向图
    }
   int t= prim();
   if (t == inf)cout << "impossible";
   else cout << t;
}
```
## 染色法判定二分图
```c++
void add(int a, int b) {
    e[idx] = b, ne[idx] = h[a], h[a] =idx++;//链表
}
bool dfs(int u, int c) {
    color[u] = c;
    for (int i = h[u]; i != -1; i = ne[i]) {
        int j = e[i];
        if (!color[j]) {
            if (!dfs(j, 3 - c)) {
                return false;
            }    
        }
        else if (color[j] == c)return false;
    }  
    return true;
}
int main() {//以邻接表的形式存储
    memset(h, -1, sizeof h);
    bool flag = true;
    for (int i = 1; i <= n; i++) {
        if (!color[i]) {  
            if (!dfs(i, 1)) {
                flag = false;
                break;
           }
        }
    }
    if (flag)cout << "yes";
    else cout << "no";
}
```
## 二分图的最大匹配
```c++
void add(int a, int b) {
	e[idx] = a, ne[idx] = h[a], h[a] = idx++;
}
bool find(int x) {
	for (int i = h[x]; ~i; i = ne[i]) {
		int j = e[i];
		if (!st[j]) {
			st[j] = true;
			if (match[j] == 0 || find(match[j])) {
				match[j] = x;
				return true;
			}
		}
	}
	return false;
}
int main() {
	cin >> n1 >> n2 >> m;
	while (m--) {
		int a, b;
		cin >> a >> b;
		add(a, b);
	}
	for (int i = 1; i <= n1; i++) {
		memset(st, false, sizeof st);
		if (find(i))res++;
	}
	cout << res;
	return 0;
}
```
## 动态规划
**01背包**
```c++
#include<iostream>
#include<algorithm>
using namespace std;
const int N = 1010;
int v[N], w[N];
int f[N];//本来是二维这里对其进行优化
int n, m;
int main() {
	cin >> n >> m;
	for (int i = 1; i <= n; i++)cin >> v[i] >> w[i];//从第一个开始存放
	for (int i = 1; i <= n; i++) {
		for (int j = m; j >=v[i]; j--) {
			f[j] = max(f[j], f[j - v[i]] + w[i]);
		}
	}cout << f[m];//返回的是体的最积最大为m时的最大价值
}
```
**多重背包**
```c++
//多重背包问题，多重背包是单重背包的变式，同时是完全背包问题加了部分约束
//这里是暴力做法加上一点维数优化
const int N = 1e4+10;
int a[N], b[N], s[N];
int f[N];//这是对二维的优化
int n, x,sum;
int main() {
	cin >> n >> x ;
	f[0] = 1;
	for (int i = 1; i <= n; i++)cin >> a[i] >> b[i];//将a[i],b[i]输入
	for (int i = 1; i <= n; i++) {
		for (int j = x; j >= 0;j--) {
			for (int k = 1; k <= b[i]; k++) {
				if (k * a[i] <= j){
               f[j] =max( f[j],f[j - k * a[i]]);		 
				}		
			}
		}
	}
	if (f[x])cout << "Yes";
	else cout << "No";
}
```
优化思路，例如有s=200，可以把他降成多个2的几次幂和加上一个差的数，从而将较大的数转化成要不要选较少的几个选项及01背包变式,即二进制优化
多重背包的优化,是将这么多件商品进行二进制化,, 每个件数都可以表示为多个2的不同次幂加上最后一个小于2^k+1的c值,将新的件数,放进质量和体积中,成为一个新的整体
***多重背包二进制优化版本***
```c++
const int N = 25000;
int n, m;
int v[N], w[N];//以v[i]表示体积,另一个表示权重即价值
int dp[N];
int main() {
	cin >> n >> m;
	int cnt=0;
	for (int i = 1; i <= n; i++) {
		int a, b, s;
		cin >> a>>b>>s; 
		int k = 1;
		if (k <= s) {
			cnt++,v[cnt] = k * a,w[cnt] = k * b,s -= k,k *= 2;
		}
		if (s > 0) {
			cnt++,v[cnt] = s*a,w[cnt] = s * b;
		}
	}
	n = cnt;//更换新的件数
	//即将多重背包转化成01背包
	for (int i = 1; i <= n; i++)
		for (int j = m; j >= v[i]; j--)
			dp[j] = max(dp[j], dp[j - v[i]] + w[i]);
	int maxn=0;
	for (int i = 1; i <= m; i++) {
		maxn = max(maxn, dp[m]);
	}
	cout << maxn;
	return 0;
} 
```
**完全背包**
```c++
//一维优化
#include<iostream>
#include<algorithm>
#include<cmath>
using namespace std;
const int N = 1010;
int n, m;
int v[N], w[N];
int dp[N];
int main() {
	cin >> n >> m;
	for (int i = 1; i <= n; i++){
		cin >> w[i] >> v[i];
	}
	for (int i = 0; i <= n; i++)dp[i] = 0;
	for (int i = 1; i <= n; i++) {
		for (int j = w[i]; j <= m; j++) {
			dp[j] = max(dp[j], dp[j - w[i]] + v[i]);//数学上的化简
		}
	}
	cout << dp[m] << endl;
}
```
## 数字三角形
```c++
#include<iostream>
using namespace std;
const int N=510,inf=1e9;
int n,dp[N][N],a[N][N];
int main(){
    cin>>n;
    for(int i=1;i<=n;i++)
    for(int j=1;j<=i;j++)
    cin>>a[i][j];
    for(int i=0;i<=n;i++)
    for(int j=0;j<=i+1;j++)//初始化要考虑边界问题,每行多初始化一个
    dp[i][j]=-inf;//题目要求要从最上层到最底层的最大路径,要考虑到数字可以为负数
    dp[1][1]=a[1][1];
    for(int i=2;i<=n;i++)
    for(int j=1;j<=i;j++)
    dp[i][j]=max(dp[i-1][j]+a[i][j],dp[i-1][j-1]+a[i][j]);
    int res=-inf;
    for(int i=1;i<=n;i++)res=max(res,dp[n][i]);
    cout<<res;
    system("pause");
}
```
## 最长上升子序列
```c++
#include<iostream>
#include<cstdio>
#include<algorithm>
using namespace std;
const int N = 100010;
int n;
int f[N], a[N];
int main()
{
	cin >> n;
	for(int i = 1; i <= n; i++)
	{
		cin >> a[i];
	}
	int len = 0;
	f[0] = -2e9;
	for(int i = 1; i <= n; i++)
	{
		int l = 0, r = len;
		while(l < r)
		{
			int mid = l + r + 1 >> 1;
			if(f[mid] < a[i])
				l = mid;
			else
				r = mid - 1;
		}
		len = max(len, r + 1);
		f[r + 1] = a[i];
	}
	cout << len << endl;
	return 0;
} 
```
### 最长上升子序列序列记录
```c++
#include<iostream>
using namespace std;
const int N=1010;
int n,dp[N],a[N],g[N];
int main(){
    cin>>n;
    for(int i=1;i<=n;i++)cin>>a[i];
    for(int i=1;i<=n;i++){
        dp[i]=1;//初始化
        g[i]=0;
        for(int j=1;j<i;j++)      
            if(a[j]<a[i]){
                 if(dp[i]<dp[j]+1){
                    dp[i]=dp[j]+1;
                    g[i]=j;
                 }
            }       
    }
    int k=1;
    for(int i=1;i<=n;i++){
        if(dp[i]>dp[k])k=i;
    }
    cout<<dp[k]<<endl;
    for(int i=0,len=dp[k];i<len;i++){//要注意要确定以dp[k]为len
         cout<<a[k]<<" "; 
         k=g[k];   
    }
    system("pause");
    return 0;
}
```
**最长公共子序列（非优化）**
```c++
#include<iostream>
#include<cstdio>
#include<algorithm>
using namespace std;
const int N = 1010;
int n, m;
int a[N], b[N];
int f[N][N];
int main()
{
	scanf("%d %d", &n, &m);
	scanf("%s %s", a+1, b+1);
	for(int i = 1; i <= n; i++)
		for(int j = 1; j <= m; j++)
		{
			f[i][j] = max(f[i-1][j], f[i][j-1]);
			if(a[i] == b[j]) f[i][j] = max(f[i][j], f[i-1][j-1] + 1);
		}
	cout << f[n][m];
	return 0;
}
```
### 区间dp
```c++
#include<iostream>
#include<algorithm>
using namespace std;
const int N=310;
int n,s[N],dp[N][N];
int main(){
    cin>>n;
    for(int i=1;i<=n;i++)cin>>s[i];
    for(int i=1;i<=n;i++)s[i]=s[i-1]+s[i];
    for(int len=2;len<=n;len++){//枚举区间长度
        for(int i=1;i+len-1<=n;i++){
            int l=i,r=i+len-1;//循环区间的左端点
            dp[l][r]=1e8;//初始化
            for(int k=i;k<=r-1;k++){//k是从i开始,不是从一开始
                dp[l][r]=min(dp[l][r],dp[l][k]+dp[k+1][r]+s[r]-s[l-1]);
            }
        }
    }
    cout<<dp[1][n];
    system("pause");
    return 0;
}
```

## 数学快速幂
```c++
#include<iostream>
using namespace std;
int a, b;
int qpow(int a, int b) {
	int ans = 1;
	while (b) {
		if (b & 1) 
			ans = ans * a;
	    a *= a;
		b >>= 1;	
	}
	return ans;
}
int main() {
	cin >> a >> b;
	cout << qpow(a, b);
}
```
## 筛质数
```c++
int p[N], cnt;
bool st[N];
void get_primes(int n) {//埃氏筛
	for (int i = 2; i <= n; i++) {
		if (!st[i]) {
			p[cnt++] = n;
			for (int j = i + i; i <= n; j +=i)st[j] = true;
		}
	}
}
void get_primes1(int n) {//线性筛
	for ( int i = 2; i <= n; i++) {
		if (!st[i])p[cnt++] = i;
		for (int j = 0; p[j] <= n / i; j++) {
			st[p[j] * i] = true;
			if (i % p[j] == 0)break;//p[j]一定是i的最小质因子
		}
	}
}
```
## 最大公约数欧几里得
```c++
int gcd(int a, int b) {//输入时,b>a
	return b ? gcd(b, a % b) : a;//如果b不是0，返回(b, a % b)，如果b是0，返回a
}
```
## 求约数个数，求约数之和
```c++
//给定n个正整数，输出这些数字乘积的约数个数，答案对1e9+7取模
#include<iostream>
#include<algorithm>
#include<unordered_map>
using namespace std;
typedef long long ll;
const int mod = 1e9 + 7;
int main() {
	int n;
	cin >> n;
	unordered_map<int, int > primes;
	while (n--) {
		int x;
		cin >> x;
		for (int i = 2; i <= x / i; i++) {
			while (x % i == 0) {
				primes[i]++;
				x /= i;
			}
		}
		if (x > 1)primes[x]++;
	}
	ll res = 1;
	//for (auto tt : primes)res = res * (tt.second + 1) % mod;//求约数的个数
	//求约数之和
	for (auto tt : primes) {
		int p = tt.first, a = tt.second;
		ll t = 1;
		while (a--)t = (t * p + 1) % mod;
		res = res * t % mod;
	}
	cout << res << endl;
}
```






